<!DOCTYPE html>
<html>
<head>
	<title>services.Amazone</title>
	<Link rel="stylesheet" href="../../OneDrive/Desktop/webD_proj_Amazone/Services.css">
<img src="C:\Users\vinit\Pictures\Screenshots\Screenshot 2023-04-27 202336.png" alt="img"></head>
<body>
	<header>
		<nav>

			<ul>
				<li><a href="Project.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</nav>
	</header>

	<main>
		<h1>Welcome to My Website</h1>


</body>
</html>
<html>
<head>
	<title>signup</title>
	<style>
		form {
			margin: 40px auto;
			width: 300px;
			border: 5px solid #94cd11;
			padding: 10px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="email"], input[type="service"] {
			width: 100%;
			padding: 12px;
			margin-bottom: 10px;
			border: 2px solid darkred;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #6660a9;
			color: rgb(105, 7, 107);
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		button:hover {
			background-color: #0e2bb7;
		}
	</style>
</head>
<body>
	<form>
		<h2>services</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" >

		<label for="password">type of services:</label>
		<input type="services" id="services" name="services" required>
		<label for ="number">Mobile No:</label>
		<input type="number" id="number "NAME="number"required>

		<button type="submit">submit</button>
	</form>
</body>
