<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<Link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="Project.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Welcome to My Website</h1>


</body>
</html>
<html>
<head>
	<title>signup</title>
	<style>
		form {
			margin: 40px auto;
			width: 300px;
			border: 1px solid #ccc;
			padding: 10px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid darkgreen;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<h2>Sign Up</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" >

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" >

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<label for ="number">Mobile No:</label>
		<input type="number" id="number "NAME="number"required>

		<button type="submit">Sign Up</button>
	</form>
</body>
